{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "testCon": "Server=DESKTOP-A0TP13D\\SQLEXPRESS;Database=TestDb;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
